1 Recife Brazil BR 8 655360Mbps
2 Maceio Brazil BR 1157054144 655360Mbps
4 Joao Pessoa Brazil BR 1157054144 655360Mbps
5 Brasilia Brazil BR 8 655360Mbps
5 Brasilia Brazil BR 1157054144 655360Mbps
5 Brasilia Brazil BR 1157054144 655360Mbps
5 Brasilia Brazil BR 8 655360Mbps
5 Brasilia Brazil BR 8 655360Mbps
6 Belo Horizonte Brazil BR 1157054144 655360Mbps
6 Belo Horizonte Brazil BR 1157054144 655360Mbps
7 Aracaju Brazil BR 8 655360Mbps
8 Salvador Brazil BR 1157054144 655360Mbps
9 Vitoria Brazil BR 8 655360Mbps
10 Rio de Janeiro Brazil BR 1157054144 655360Mbps
10 Rio de Janeiro Brazil BR 8 655360Mbps
11 Manaus Brazil BR 8 655360Mbps
12 Goiania Brazil BR 8 655360Mbps
13 Cuiaba Brazil BR 1157054144 655360Mbps
13 Cuiaba Brazil BR 1157054144 655360Mbps
13 Cuiaba Brazil BR 1157054144 655360Mbps
14 Curitiba Brazil BR 8 655360Mbps
14 Curitiba Brazil BR 1157054144 655360Mbps
16 Florianopolis Brazil BR 8 655360Mbps
17 Sao Paulo Brazil BR 1157054144 655360Mbps
17 Sao Paulo Brazil BR 1157054144 655360Mbps
17 Sao Paulo Brazil BR 8 655360Mbps
17 Sao Paulo Brazil BR 1157054144 655360Mbps
17 Sao Paulo Brazil BR 8 655360Mbps
18 Porto Velho Brazil BR 8 655360Mbps
21 Campo Grande Brazil BR 1157054144 655360Mbps
21 Campo Grande Brazil BR 8 655360Mbps
22 Teresina Brazil BR 1157054144 655360Mbps
22 Teresina Brazil BR 8 655360Mbps
23 Natal Brazil BR 8 655360Mbps
23 Natal Brazil BR 8 655360Mbps
24 RedCLARA Brazil BR 1157054144 655360Mbps
25 Inetnet Comercial Brazil BR 8 655360Mbps
26 Americas Light Brazil BR 1157054144 655360Mbps
27 Boa Vista Brazil BR 1157054144 655360Mbps
28 Macapa Brazil BR 8 655360Mbps
29 Belem Brazil BR 1157054144 655360Mbps
29 Belem Brazil BR 1157054144 655360Mbps
30 Sao Luis Brazil BR 1157054144 655360Mbps
30 Sao Luis Brazil BR 8 655360Mbps
31 Fortaleza Brazil BR 8 655360Mbps
31 Fortaleza Brazil BR 8 655360Mbps
31 Fortaleza Brazil BR 8 655360Mbps
31 Fortaleza Brazil BR 1157054144 655360Mbps
32 UCT Chile CL 8 655360Mbps
34 UACH Chile CL 8 655360Mbps
37 UNAP Sede Santiago Chile CL 1157054144 655360Mbps
38 UNAP Chile CL 8 655360Mbps
41 Arica Chile CL 8 655360Mbps
45 PoPs-C1 Chile CL 1157054144 655360Mbps
45 PoPs-C1 Chile CL 8 655360Mbps
46 PoPs-C2 Chile CL 8 655360Mbps
46 PoPs-C2 Chile CL 1157054144 655360Mbps
46 PoPs-C2 Chile CL 8 655360Mbps
47 PoPs-C3 Chile CL 8 655360Mbps
48 PoPs-C4 Chile CL 8 655360Mbps
48 PoPs-C4 Chile CL 8 655360Mbps
48 PoPs-C4 Chile CL 1157054144 655360Mbps
48 PoPs-C4 Chile CL 8 655360Mbps
49 RedCLARA Chile CL 8 655360Mbps
51 La Serena Chile CL 1157054144 655360Mbps
51 La Serena Chile CL 1157054144 655360Mbps
52 Copiapo Chile CL 1157054144 655360Mbps
52 Copiapo Chile CL 8 655360Mbps
53 Antofagasta Chile CL 8 655360Mbps
53 Antofagasta Chile CL 8 655360Mbps
54 Iquique Chile CL 1157054144 655360Mbps
54 Iquique Chile CL 1157054144 655360Mbps
54 Iquique Chile CL 1157054144 655360Mbps
55 Valdivia Chile CL 1157054144 655360Mbps
55 Valdivia Chile CL 8 655360Mbps
56 Temuco Chile CL 1157054144 655360Mbps
56 Temuco Chile CL 1157054144 655360Mbps
57 Concepcion Chile CL 1157054144 655360Mbps
59 UDEC Chile CL 8 655360Mbps
60 UBB Chile CL 1157054144 655360Mbps
65 PoPs-C5 Chile CL 1157054144 655360Mbps
66 UMCE Chile CL 1157054144 655360Mbps
67 PoPs-C12 Chile CL 1157054144 655360Mbps
68 REUNA Chile CL 8 655360Mbps
68 REUNA Chile CL 8 655360Mbps
69 Amsterdam Netherlands NL 8 655360Mbps
69 Amsterdam Netherlands NL 8 655360Mbps
69 Amsterdam Netherlands NL 1157054144 655360Mbps
70 Brussels Belgium BE 8 655360Mbps
72 Poznan Poland PL 1157054144 655360Mbps
72 Poznan Poland PL 1157054144 655360Mbps
72 Poznan Poland PL 1157054144 655360Mbps
73 Frankfurt Germany DE 1157054144 655360Mbps
73 Frankfurt Germany DE 8 655360Mbps
73 Frankfurt Germany DE 1157054144 655360Mbps
73 Frankfurt Germany DE 1157054144 655360Mbps
73 Frankfurt Germany DE 8 655360Mbps
74 Prague Czech Republic CZ 1157054144 655360Mbps
74 Prague Czech Republic CZ 1157054144 655360Mbps
74 Prague Czech Republic CZ 8 655360Mbps
75 Luxembourg Luxembourg LU 1157054144 655360Mbps
76 Paris France FR 1157054144 655360Mbps
76 Paris France FR 8 655360Mbps
77 Geneva Switzerland CH 1157054144 655360Mbps
77 Geneva Switzerland CH 8 655360Mbps
78 Milan Italy IT 1157054144 655360Mbps
78 Milan Italy IT 1157054144 655360Mbps
78 Milan Italy IT 1157054144 655360Mbps
78 Milan Italy IT 8 655360Mbps
79 Kyiv Ukraine UA 8 655360Mbps
81 Sofia Bulgaria BG 1157054144 655360Mbps
81 Sofia Bulgaria BG 8 655360Mbps
82 Bucharest Romania RO 8 655360Mbps
84 Athens Greece GR 8 655360Mbps
85 Nicosia Cyprus CY 8 655360Mbps
89 Skopje Macedonia MK 8 655360Mbps
90 Podgorica Montenegro ME 1157054144 655360Mbps
91 Budapest Hungary HU 1157054144 655360Mbps
91 Budapest Hungary HU 1157054144 655360Mbps
91 Budapest Hungary HU 1157054144 655360Mbps
92 Bratislava Slovakia SK 8 655360Mbps
92 Bratislava Slovakia SK 8 655360Mbps
93 Lisbon Portugal PT 8 655360Mbps
94 Madrid Spain ES 1157054144 655360Mbps
94 Madrid Spain ES 1157054144 655360Mbps
94 Madrid Spain ES 8 655360Mbps
94 Madrid Spain ES 8 655360Mbps
96 Zagreb Croatia HR 8 655360Mbps
98 Vienna Austria AT 8 655360Mbps
99 Kaunas Lithuania LT 8 655360Mbps
102 Dublin Ireland IE 8 655360Mbps
103 London United Kingdom UK 1157054144 655360Mbps
103 London United Kingdom UK 1157054144 655360Mbps
105 Stockholm Sweden SE 8 655360Mbps
106 Helsinki Finland FI 1157054144 655360Mbps
108 Riga Latvia LV 1157054144 655360Mbps
